# kata

./: .gitignore  README.md
Five Problems/: .project  Five Problems.md
Five Problems/src/de/pixelgerecht/kata/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
Five Problems/test/de/pixelgerecht/kata/: Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java  Problem5Test.java
Minesweeper/: pom.xml
Minesweeper/src/main/kotlin/de/pixelgerecht/kata/minesweeper/: Application.kt  SolveController.kt  Solved.kt  SolvedTextInput.kt
Minesweeper/src/test/kotlin/de/pixelgerecht/kata/minesweeper/: SolvedTest.kt  SolvedTextInputTest.kt
bankocskotlin/: README.md  pom.xml
bankocskotlin/src/main/kotlin/de/pixelgerecht/kata/: AccountNumber.kt  Checksum.kt  Entry.kt  Finding.kt  FindingsFile.kt  ParsedEntries.kt  ParsedEntry.kt  ScannedAccountNumber.kt  ScannedDocument.kt
bankocskotlin/src/test/kotlin/de/pixelgerecht/kata/: AccountNumberTest.kt  ChecksumTest.kt  EntryTest.kt  FindingTest.kt  FindingsFileTest.kt  ParsedEntriesTest.kt  ParsedEntryTest.kt  ScannedAccountNumberTest.kt  ScannedDocumentTest.kt  TestData.kt
bowlinggame/: pom.xml
bowlinggame/src/main/kotlin/de/pixelgerecht/kata/: Line.kt
bowlinggame/src/test/kotlin/de/pixelgerecht/kata/: LineTest.kt
codekata.com/Kata02: Karate Chop/: recursion  recursion.c
fizzbuzz/prolog/: fizzbuzz.pl
gameoflife/: pom.xml
gameoflife/src/main/java/de/pixelgerecht/kata/gameoflife/: Cell.java  Evolution.java  Generation.java  Grid.java  Patterns.java  Rules.java
gameoflife/src/main/java/de/pixelgerecht/kata/gameoflife/javafx/: AppDisplay.java  AppScene.java  AppUserInput.java  GameOfLifeContoller.java  GameOfLifeDisplay.java  GameOfLifeScene.java  Main.java
gameoflife/src/main/java/de/pixelgerecht/kata/gameoflife/runner/: GameOfLifeThread.java  GenerationRenderer.java
gameoflife/src/test/java/de/pixelgerecht/kata/gameoflife/: CellTest.java  EvolutionTest.java  GenerationTest.java  GridTest.java  PatternsTest.java  RulesTest.java
gameoflife/src/test/java/de/pixelgerecht/kata/gameoflife/runner/: GameOfLifeThreadTest.java
gildedrose/: pom.xml
gildedrose/src/main/java/com/gildedrose/: GildedRose.java
gildedrose/src/main/java/com/gildedrose/itemtypes/: AbstractStoreItem.java  AgedBrie.java  BackstagePass.java  Conjured.java  Generic.java  Store.java  StoredItem.java  Sulfuras.java
gildedrose/src/main/java/com/gildedrose/stock/: AbstractStoreItem.java  AgedBrie.java  BackstagePass.java  GeneralItem.java  Inventory.java  StoredItem.java  Sulfuras.java
gildedrose/src/test/java/com/gildedrose/: GildedRoseOriginal.java  GoldenMasterTest.java
gildedrose/src/test/java/com/gildedrose/itemtypes/: AgedBrieTest.java  BackstagePassTest.java  ConjuredTest.java  GenericTest.java  StoreTest.java  SulfurasTest.java
gildedrose/src/test/java/com/gildedrose/stock/: AgedBrieTest.java  BackstagePassTest.java  GeneralItemTest.java  InventoryTest.java  SulfurasTest.java
gildedrose/src/test/java/com/gildedrose/util/: ParsedCsv.java
gildedrose/src/test/resources/com/gildedrose/: original.csv
knights_knaves_spies/: solution.pl
sudoku/prolog/first_try/: main.pl  sudokuSolution.pl  sudokuValidation.pl
sudoku/prolog/second_try/: sudoku.pl
